[run]
pool_size: 4
jobs: 1
log_dir: ./logs/

[job0]
name: Job 0
nb_clients: 1
cot_file_path: sample.cot
username_prefix: client-
username_suffix_offset: 36
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
tls: False
log_to_stdout: False
log_dir: ./logs/

[job1]
name: Job 1
nb_clients: 1
cot_file_path: sample.cot
username_prefix: client-
username_suffix_offset: 2
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
tls: False
log_to_stdout: False
log_dir: ./logs/