[run]
pool_size: 4
jobs: 2
log_dir: ./logs/

[job0]
name: Job 0
nb_clients: 2
cot_file_path: sample.cot
username_prefix: client-
username_suffix_offset: 0
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
tls: False
register: True
unregister: True
log_to_stdout: False
log_dir: ./logs/

[job1]
name: Job 1
nb_clients: 3
cot_file_path: sample.cot
username_prefix: client-
username_suffix_offset: 2
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
tls: False
register: True
unregister: True
log_to_stdout: False
log_dir: ./logs/