[run]
watchdogs: 2
log_dir: ./logs/
memcached: 127.0.0.1:11211

[watchdog0]
username: watchdog01
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
log_to_stdout: True
log_dir: ./logs/
type: ping
memcached: 127.0.0.1:11211
monitor_timeout: 30
node: localhost
im_marker: IM

[watchdog1]
username: watchdog02
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
log_to_stdout: True
log_dir: ./logs/
type: pong
monitor_timeout: 30