[run]
watchdogs: 2
log_dir: ./logs/

[watchdog0]
username: watchdog01
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
log_to_stdout: True
log_dir: ./logs/

[watchdog1]
username: watchdog02
password: test
domain: localhost
resource:
random_resource: True
hostname: localhost
port: 5222
log_to_stdout: True
log_dir: ./logs/
